# Populate these values with your own and put the file in
# /etc/send-matrix-message-pipe.env (for system manager)
# or $XDG_CONFIG_HOME/send-matrix-message-pipe.env (for user manager).
MATRIX_ACCESS_TOKEN='xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
MATRIX_ROOM='roomid' # i.e. !PXIaWDrERmYDpEGUlW:matrix.org'
MATRIX_SERVER='https://matrix.org'
